{
  "name": "wordflow",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @wordflow/web dev",
    "lint": "pnpm -r lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "zod": "^4.1.11"
  }
}

